# FacebookComponents

./: cgmanifest.json
Facebook.iOS/: common.cake  components.cake
Facebook.iOS/samples/FBAudienceNetworkSample/: FBAudienceNetworkSample.NuGet.csproj  FBAudienceNetworkSample.csproj  Info.plist
Facebook.iOS/samples/FacebookiOSSample/: FacebookiOSSample.NuGet.Legacy.csproj  Info.plist
Facebook.iOS/samples/HelloFacebook/: HelloFacebook.NuGet.Legacy.csproj  HelloFacebook.NuGet.csproj  HelloFacebook.csproj  Info.plist
Facebook.iOS/source/AudienceNetwork/: AudienceNetwork.csproj  AudienceNetwork.targets
Facebook.iOS/source/CoreKit/: CoreKit.csproj  CoreKit.targets
Facebook.iOS/source/FacebookSdks/: FacebookSdks.csproj
Facebook.iOS/source/GamingServicesKit/: GamingServicesKit.csproj  GamingServicesKit.targets
Facebook.iOS/source/LoginKit/: LoginKit.csproj  LoginKit.targets
Facebook.iOS/source/ShareKit/: ShareKit.csproj  ShareKit.targets
