<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildTarget" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-ios</TargetFrameworks>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>Facebook</RootNamespace>
    <AssemblyName>Facebook</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>14.1.0.0</FileVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Facebook.iOS</PackageId>
    <Title>Facebook SDK for Xamarin iOS</Title>
    <Summary>C# bindings for Facebook's official SDK</Summary>
    <Description>C# bindings for Facebook's official SDK</Description>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=865580</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=865584</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>14.1.0.0</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreKit\CoreKit.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\LoginKit\LoginKit.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\ShareKit\ShareKit.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\GamingServicesKit\GamingServicesKit.csproj" PrivateAssets="None" />
  </ItemGroup>

  <Target Name="BuildTarget">
    <Message Text="FacebookSdks" />
  </Target>

  <Target Name="Pack">
    <Message Text="FacebookSdks" />
  </Target>
</Project>