<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
    <_FBSDKGamingServicesKitId>FBSDKGamingServicesKit</_FBSDKGamingServicesKitId>
	</PropertyGroup>

	<ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True') AND ('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '')">
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\net6.0-ios15.4\Xamarin.Facebook.GamingServicesKit.resources\FBSDKGamingServicesKit.xcframework">
      <_Id>$(_FBSDKGamingServicesKitId)</_Id>
    </_NativeReference>
  </ItemGroup>
  
  <Target Name="_ResolveNativeReferencesForFacebookGamingServicesKit" 
          BeforeTargets="ResolveNativeReferences"
          Condition="('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '') OR '$(IsBindingProject)' == 'true'">
    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_FBSDKGamingServicesKitId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-ObjC</LinkerFlags>
      </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>
  </Target>
</Project>